# apachetiles

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/dotarsoyak/tiles/servlet/: GreetingServlet.java
